<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Binário para Decimal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="text">
            <h1>Conversor de Binário para Decimal</h1>
            <div class="label-resultado">
                <input type="text" class="binary" name="binary" maxlength="8">
                <button class="converter"> converter </button>
                <div class="result"></div>
            </div>
        </div>  
    </section>
    <script src="main.js"></script>
</body>
</html>